eDecor.Mobile/eDecor.Mobile/Views/PrijaviSePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:eDecor.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eDecor.Mobile.Views.PrijaviSePage">

    <ContentPage.BindingContext>
        <vm:PrijaviSeViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="CenterAndExpand" Padding ="25">
            <Label HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="#FF8C69">eDecor</Label>
            <Label/>
            <Label Text="Korisničko ime:"></Label>
            <Entry Text="{Binding Username}"></Entry>
            <Label/>
            <Label Text="Lozinka:"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <Button Command="{Binding PrijaviSeCommand}" BackgroundColor="#FF8C69" TextColor="White" Text="Prijavi se"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label VerticalOptions="CenterAndExpand">Nemate korisnički nalog?</Label>
                <Button Command="{Binding RegistrirajSeCommand}" BackgroundColor="White" TextColor="#FF8C69" Text="Registriraj se"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>